Given a list of words (without duplicates), please write a program that returns all concatenated words in the given list of words.

A concatenated word is defined as a string that is comprised entirely of at least two shorter words in the given array.

```
Example:
Input: ["cat","cats","catsdogcats","dog","dogcatsdog","hippopotamuses","rat","ratcatdogcat"]

Output: ["catsdogcats","dogcatsdog","ratcatdogcat"]

Explanation: 
"catsdogcats" can be concatenated by "cats", "dog" and "cats"; 

"dogcatsdog" can be concatenated by "dog", "cats" and "dog"; 
 
"ratcatdogcat" can be concatenated by "rat", "cat", "dog" and "cat".
```

__Note:__
>1.The number of elements of the given array will not exceed 10,000

>2.The length sum of elements in the given array will not exceed 600,000.

>3.All the input string will only include lower case letters.

>4.The returned elements order does not matter.

__My idea__

It feels so easy when I was first seeing this question. It feels like that the question is modestly different from classic DP question, in which using DP for each string. After I finish the first version, it turns out that I'm naive, the time complexity is too high, which reaches O(n^2 * m^2)(.. two words array iteration, two words' characters iteration). Here is the detail:
First of all, I use a int array to maintain states for each string to denote how many bytes that could be concatenated by other string. The basic idea is that we pick up a string in each step, and itereate the rest of strings in the input array to update the state of the choosen one. The state transferring is as this: 

```
String A's state[n] = true 
    iff we found a B string: 
    1. [n - lengthOfB] = true 
    2. string A.substring(n-lengthOfB, n) == B.
```

This is proved to be stupid, because we need to set 3-level loops for iterating the words to get the final stable states' arry. One loop for picking up, one loop for iterating, and one for getting the status stable. 

After glimpse the discussion board, I adopt one guy's idea that sorting before processing and using ___HashSet___ to maintain the states of the words that already processed. Here is the detail:

First we sort the string array according to the length. __It is very important that sorting is always the best way to reduce complexity__. The reason behind this, in this question, is that a string could only be concatenated by a shorter string. Therefore, we could simply save lots of time on scaning the entire input array. Instead of iterating the entire arrays to update the state, we now could check every possible substrings of choosen one whether or not in input string array. Here we use __HashSet__ to optimize the algorithm. Remember that we have discussed that the string could only be concatenated by other shorter strings. Therefore, we put the word string that we have processed into HashSet, and, for each new string, we only check his substrings using the __HashSet__ instead of __input array__. The upcomming string has always equal or longer length then previous one.

___The last small trick is here:___

Consider that we only care about whether or not the substring could be concatenated by other strings in arrays, therefore the status of such sub-problem is a boolean typeï¼ŒI use bit munipulation to hold the status instead of using the boolean array.

__My Solution__
```
public List<String> findAllConcatenatedWordsInADict(String[] words) {
        if(words.length == 0)
            return new LinkedList();
        Arrays.sort(words, new Comparator<String>(){
            public int compare (String s1, String s2)
            {
                return s1.length() - s2.length();
            }
        });
        List<String> ret = new LinkedList();
        Set<String> previous_processed_words = new HashSet<>();
        
        for(int i = 0; i < words.length; i++)
        {
            int map = 1;    // using bit munipluation instead of boolean array to map the status
            int len = words[i].length();
            for(int n = 1; n <= len; n++)
            {
                for(int k = 0; k < n; k ++)
                {
                    if((map & (1 << k)) != 0 &&
                    previous_processed_words.contains(words[i].substring(k, n)) == true
                    )
                    {
                        map |= (1 << n);
                        if(n == len)
                        {
                            ret.add(words[i]);
                        }
                        break;
                    }
                }
            }
            previous_processed_words.add(words[i]);
        }
        return ret;
    }
```
